{
  "name": "runfast",
  "description": "fast configless module to run/watch/reload package.main",
  "version": "0.0.1",
  "main": "./module.js",
  "author": "douglas lauer <taky@taky.com>",
  "repository": "douglauer/runfast",
  "keywords": [
    "taky",
    "devel",
    "nodemon"
  ],
  "dependencies": {
    "colors": "^1.1.2",
    "keypress": "^0.2.1",
    "lodash": "^4.6.1",
    "shelljs": "^0.6.0"
  },
  "bin": {"runfast":"./bin"}
}
